// Proton2025 Theme - Temperature Sensor RPC Module
// Copyright 2025-2026 ChesterGoodiny
// Licensed under the Apache License, Version 2.0
// See LICENSE and NOTICE for details.
// Reads thermal sensors from /sys/class/thermal and /sys/class/hwmon

'use strict';

import { readfile, lsdir, realpath, stat, popen } from 'fs';
import { cursor } from 'uci';

// Storage for peak temperatures (persists while rpcd is running)
let peakTemps = {};

// --- Optional integration: luci-app-5gmodem modem temperature ---------------
// When the 5gmodem package is installed AND the user ticked the theme setting
// (proton2025.settings.modem_temp='1'), expose the active modem's temperature
// as one more sensor, so it shows up in the same router temperature block.
const MODEM_MARKER = '/usr/share/5gmodem/5gmodem.sh';
const MODEM_CACHE  = '/tmp/5gmodem_metrics.json';

function modemInstalled() {
	return stat(MODEM_MARKER) != null;
}

function modemTempEnabled() {
	let uci = cursor();
	uci.load('proton2025');
	return uci.get('proton2025', 'settings', 'modem_temp') == '1';
}

// Short model tag for the compact temperature block (the widget has little
// horizontal room). Take the first whitespace token that contains a digit -
// that is the model number - and drop dashes:
//   "Fibocom FM350-GL"        -> "FM350GL"
//   "Telit LM960"             -> "LM960"
//   "Fibocom L850 LTE Module" -> "L850"
function shortModel(name) {
	let toks = split(trim(name), /[ \t]+/);
	for (let tk in toks) {
		if (match(tk, /[0-9]/))
			return replace(tk, /-/g, '');
	}
	return trim(name);
}

// Human name of the ACTIVE modem, from the app's uci: the active USB path
// (@5gmodem[0].active_modem) points to the m_<path> section whose .model was
// resolved by the app's AT poll. Shortened for the widget; "Modem" as fallback.
function modemLabel() {
	let uci = cursor();
	uci.load('5gmodem');
	let amp = null;
	uci.foreach('5gmodem', '5gmodem', function(s) {
		if (s.active_modem) amp = s.active_modem;
	});
	if (amp != null) {
		let sec = 'm_' + replace(amp, /[^A-Za-z0-9]/g, '_');
		let model = uci.get('5gmodem', sec, 'model');
		if (model != null && length(trim(model)) > 0)
			return shortModel(model);
	}
	return 'Modem';
}

// Read the modem temperature sensor from the app's metrics cache. The cache is
// written by `5gmodem.sh cached`; we also kick a THROTTLED, non-blocking refresh
// (cached 30 -> re-reads the modem at most every 30s, instant if fresh) so the
// value keeps updating while the status page is open, without ever stalling this
// call. The refresh is backgrounded WITH its fds redirected (see rpcd fd-detach
// rule) so rpcd does not wait on it.
function getModemSensor() {
	if (!modemTempEnabled() || !modemInstalled())
		return null;

	let h = popen(MODEM_MARKER + ' cached 30 >/dev/null 2>&1 &');
	if (h) h.close();

	let raw = readfile(MODEM_CACHE);
	if (!raw) return null;

	let j;
	try { j = json(raw); } catch (e) { return null; }
	if (!j || !j.mtemp) return null;

	// mtemp looks like "54.0 &deg;C" - pull the leading number, to milli-degC.
	let m = match(j.mtemp, /-?[0-9]+(\.[0-9]+)?/);
	if (!m) return null;
	let c = +m[0];
	if (c != c) return null;             // NaN guard

	let milli = int(c * 1000);
	let key = MODEM_CACHE;
	if (peakTemps[key] == null || milli > peakTemps[key])
		peakTemps[key] = milli;

	return {
		name: modemLabel(),
		temp: milli,
		peak: peakTemps[key],
		path: 'modem:5gmodem',
		source: '5gmodem'
	};
}

// Read file content safely, return null on error
function readFileContent(path) {
	let content = readfile(path);
	return content ? trim(content) : null;
}

// Simple glob for thermal/hwmon directories
function findDirs(basePath, prefix) {
	let entries = lsdir(basePath);
	if (!entries) return [];
	
	let result = [];
	for (let name in entries) {
		if (index(name, prefix) == 0) {
			push(result, basePath + '/' + name);
		}
	}
	return result;
}

// Get all temperature sensors
function getSensors() {
	let sensors = [];

	// Prefer hwmon sensors and add thermal_zone sensors only when they are
	// not already represented by an hwmon device. This follows the same
	// principle as luci-app-temp-status and avoids temperature based dedup.
	let hwmonDeviceIds = {};
	let hwmonPathIds = {};

	// === 1. Read hwmon sensors ===
	let hwmonDirs = findDirs('/sys/class/hwmon', 'hwmon');
	
	for (let hwmonPath in hwmonDirs) {
		let deviceName = readFileContent(hwmonPath + '/name') || 'hwmon';
		let hwmonDevId = realpath(hwmonPath + '/device');
		let hwmonPathId = realpath(hwmonPath);
		let hasTempSensor = false;

		// Find all temp*_input files
		let files = lsdir(hwmonPath);
		if (!files) continue;

		for (let file in files) {
			// Check if file exactly matches temp*_input.
			// Do not accept files such as temp1_input_alarm.
			if (!match(file, /^temp[0-9]+_input$/))
				continue;
			
			let tempPath = hwmonPath + '/' + file;
			let temp = readFileContent(tempPath);
			if (temp == null) continue;
			
			let tempValue = +temp;
			if (tempValue != tempValue) continue; // NaN check
			
			// Extract index from temp1_input -> 1
			let idx = substr(file, 4, index(file, '_input') - 4);
			
			// Try to read label
			let labelPath = hwmonPath + '/temp' + idx + '_label';
			let label = readFileContent(labelPath);
			
			let sensorName = label || deviceName;

			// Update peak temperature
			let key = tempPath;
			if (peakTemps[key] == null || tempValue > peakTemps[key]) {
				peakTemps[key] = tempValue;
			}

			push(sensors, {
				name: sensorName,
				temp: tempValue,
				peak: peakTemps[key],
				path: tempPath,
				source: 'hwmon'
			});

			hasTempSensor = true;
		}

		if (hasTempSensor) {
			if (hwmonDevId != null)
				hwmonDeviceIds[hwmonDevId] = true;

			if (hwmonPathId != null)
				hwmonPathIds[hwmonPathId] = true;
		}
	}

	// === 2. Read thermal_zone sensors ===
	let thermalZones = findDirs('/sys/class/thermal', 'thermal_zone');

	for (let zonePath in thermalZones) {
		let zonePathId = realpath(zonePath);
		let zoneDevId = realpath(zonePath + '/device');
		let isDuplicate =
			(zonePathId != null && hwmonDeviceIds[zonePathId] == true) ||
			(zoneDevId != null && hwmonDeviceIds[zoneDevId] == true);

		// Some thermal-zone backed hwmon nodes are exposed below the
		// thermal_zone sysfs path itself. Catch that form as well, even
		// when the hwmon device symlink is missing or not comparable.
		if (!isDuplicate && zonePathId != null) {
			for (let hwmonPathId in hwmonPathIds) {
				if (hwmonPathId == zonePathId || index(hwmonPathId, zonePathId + '/') == 0) {
					isDuplicate = true;
					break;
				}
			}
		}

		if (isDuplicate)
			continue;

		let temp = readFileContent(zonePath + '/temp');
		if (temp == null) continue;

		let tempValue = +temp;
		if (tempValue != tempValue) continue; // NaN check

		let type = readFileContent(zonePath + '/type') || 'thermal';

		// Update peak temperature
		let key = zonePath;
		if (peakTemps[key] == null || tempValue > peakTemps[key]) {
			peakTemps[key] = tempValue;
		}

		push(sensors, {
			name: type,
			temp: tempValue,
			peak: peakTemps[key],
			path: zonePath,
			source: 'thermal_zone'
		});
	}

	// === 3. Optional: active modem temperature (luci-app-5gmodem) ===
	let modemSensor = getModemSensor();
	if (modemSensor != null)
		push(sensors, modemSensor);

	return { sensors: sensors };
}

// Reset all peak temperatures
function resetPeaks() {
	peakTemps = {};
	return { success: true };
}

// Which optional integrations are available on this router. The settings UI
// uses this to show the matching toggle ONLY when the backing package exists.
function getIntegrations() {
	return { modem: modemInstalled() };
}

// RPC method definitions
const methods = {
	getSensors: {
		call: function() {
			return getSensors();
		}
	},
	resetPeaks: {
		call: function() {
			return resetPeaks();
		}
	},
	getIntegrations: {
		call: function() {
			return getIntegrations();
		}
	}
};

return { 'luci.proton-temp': methods };
